<!DOCTYPE html>
<html>
<head>
<title>How long will my Bitcoin transaction take?</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100014373-1', 'auto');
  ga('send', 'pageview');
</script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
<script src="http://bitcoinate.org/scripts/libraries/0.2.2.min.js"></script>
<style type="text/css">
.title {
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
	font-size: 60px;
  color: white;
}
.subtitle {
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
  color: white;
}
.txidbox {
	width: 700px;
	height: 30px;
	margin-top: 10px;
	margin-right: 10px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.fees {
	margin-top: 20px;
	font-family: 'Quicksand', sans-serif;
}
.cssload-loader {
	visibility: hidden;
	display: block;
	margin:0 auto;
	width: 28px;
	height: 28px;
	position: relative;
	border: 4px solid rgb(255,255,255);
	animation: cssload-loader 1.7s infinite ease;
		-o-animation: cssload-loader 1.7s infinite ease;
		-ms-animation: cssload-loader 1.7s infinite ease;
		-webkit-animation: cssload-loader 1.7s infinite ease;
		-moz-animation: cssload-loader 1.7s infinite ease;
}
.cssload-loader-inner {
	visibility: hidden;
	vertical-align: top;
	display: inline-block;
	width: 100%;
	background-color: rgb(255,255,255);
	animation: cssload-loader-inner 1.7s infinite ease-in;
		-o-animation: cssload-loader-inner 1.7s infinite ease-in;
		-ms-animation: cssload-loader-inner 1.7s infinite ease-in;
		-webkit-animation: cssload-loader-inner 1.7s infinite ease-in;
		-moz-animation: cssload-loader-inner 1.7s infinite ease-in;
}
@keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-o-keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-ms-keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-moz-keyframes cssload-loader {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}
@-o-keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}
@-ms-keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}
@-webkit-keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}
@-moz-keyframes cssload-loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}
#container {
  padding-top: 300px;
  width: 100%;
  height: 90px;
  position: relative;
}
#navi {
  margin-top: 290px;
  width: 100%;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
}
#infoi {
  margin-top: 2%;
  width: 100%;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.supportuasf {
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
}
#background {
  top:0%;
	left:0%;
  width: 100%;
  max-height: 30%;
  transition: max-height 0.15s ease-out;
  position: absolute;
  z-index: 1;
  background-color: #FF9900;
}
/*
#background:hover {
  max-height: 65%;
  transition: max-height 0.3s ease-in;
}
*/
#text {
  text-align: center;
	top: 5%;
	margin: 0 auto;
	position: relative;
  z-index: 2
}
#footer {
	padding-top: 0px;
  width: 95.2%;
}
#btcd {
  position: absolute;
}
</style>
<script>
function animate() {
  var foot = document.getElementById('footer')
  var container = document.getElementById('background')
  container.style.maxHeight = "65%"
  footer.style.paddingTop = "400px";
  container.style.transition = "max-height 0.3s ease-in"
  footer.style.transition = "padding-top 0.3s ease-in"
}
function animatesmall() {
  var foot = document.getElementById('footer')
  var container = document.getElementById('background')
  container.style.maxHeight = "45%"
  footer.style.paddingTop = "0px";
  container.style.transition = "max-height 0.1s ease-in"
  footer.style.transition = "padding-top 0.3s ease-in"
}
function gettxid() {
  animate()
  var data = document.getElementById("datafrom")
	var unconfirmed1 = document.getElementById("unconfirmed")
	var memtext = document.getElementById("memcount")
	var yourfees = document.getElementById("yourfees")
	var button = document.getElementById("subid")
	button.style.visibility = "hidden"
	var mintext = document.getElementById("minminutes")
	var maxtext = document.getElementById("maxminutes")
	var spinner1 = document.getElementById("spinner1")
	var spinner2 = document.getElementById("spinner2")
  data.style.visibility = "hidden"
	mintext.style.visibility = "hidden"
	maxtext.style.visibility = "hidden"
	spinner1.style.visibility = "visible"
	spinner2.style.visibility = "visible"
	yourfees.style.visibility = "hidden"
	memtext.style.visibility = "hidden"
	unconfirmed1.style.visibility = "hidden"
	var txid = document.getElementsByName('txid')[0].value;
	var url = "https://api.blockcypher.com/v1/btc/main/txs/" + txid
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
       var jsonobj = JSON.parse(xhttp.responseText)
		   var fee = jsonobj.fees
		   var size = jsonobj.size
		   fee = fee/size
		   unconfirmedfunc()
		   calculate(fee)
    } else if (this.readyState == 4 && this.status != 200) {
    animatesmall()
		var jsonobj = JSON.parse(xhttp.responseText)
		button.style.visibility = "visible"
		spinner1.style.visibility = "hidden"
		spinner2.style.visibility = "hidden"
		mintext.textContent = "Transaction Not Found"
		maxtext.textContent = "If you have just sent your transaction it may take a few minutes to propogate across the network"
		mintext.style.visibility = "visible"
		maxtext.style.visibility = "visible"
		yourfees.style.visibility = "hidden"
		memtext.style.visibility = "hidden"
		unconfirmed1.style.visibility = "hidden"
    data.style.visibility = "hidden"
	}
	if (txid == "") {
		button.style.visibility = "visible"
		spinner1.style.visibility = "hidden"
		spinner2.style.visibility = "hidden"
		mintext.textContent = "wyd?"
		mintext.style.visibility = "visible"
		maxtext.style.visibility = "hidden"
		yourfees.style.visibility = "hidden"
		memtext.style.visibility = "hidden"
		unconfirmed1.style.visibility = "hidden"
    data.style.visibility = "hidden"
	}
};
xhttp.open("GET", url, true);
xhttp.send();
}
function unconfirmedfunc() {
	var unconfirmed = document.getElementById("unconfirmed")
  var data = document.getElementById("datafrom")
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	   var jsonda = JSON.parse(xhttp.responseText)
	   var count = jsonda.unconfirmed_count
	   unconfirmed.textContent = "There are currently a total of " + count + " unconfirmed transactions"
     data.innerHTML = "Fee data provided by <a href='http://bitcoinfees.21.co'>bitcoinfees.21.co</a>"
	}
};
xhttp.open("GET", "https://api.blockcypher.com/v1/btc/main", true);
xhttp.send();
}
function calculate(fee) {
  var data = document.getElementById("datafrom")
	var unconfirmed = document.getElementById("unconfirmed")
	var button = document.getElementById("subid")
	button.style.visibility = "hidden"
	var spinner1 = document.getElementById("spinner1")
	var spinner2 = document.getElementById("spinner2")
	var mintext = document.getElementById("minminutes")
	var maxtext = document.getElementById("maxminutes")
	var memtext = document.getElementById("memcount")
	var yourfees = document.getElementById("yourfees")
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
	   var jsonfees = JSON.parse(xhttp.responseText)
	   var fees = jsonfees.fees
	   var rounded = Math.ceil(fee)
	   for (i = 0; i < fees.length; i++) {
		 if (fee <= fees[i].maxFee && fees[i].minFee <= fee) {
			var maxminutes = fees[i].maxMinutes
			var minminutes = fees[i].minMinutes
			var memcount = fees[i].memCount
		 }
			// break;
	   }
		if (fee > fees[fees.length-1].maxFee) {
			var maxminutes = "25"
			var minminutes = "0"
		}
		button.style.visibility = "visible"
		spinner1.style.visibility = "hidden"
		spinner2.style.visibility = "hidden"
    mintext.innerHTML = "Your transaction will take a minimum of " + "<b>" + minminutes + " minutes" + "</b>"
	//	mintext.textContent = "Your transaction will take a minimum of " + minminutes + " minutes"
		maxtext.innerHTML = "Your transaction will take a maximum of " + "<b>" + maxminutes + " minutes" + "</b>"
		yourfees.textContent = "Your fees: " + rounded + " satoshis per byte"
		memtext.textContent = "There are currently " + memcount + " unconfirmed transactions with a similar fee to yours"
		yourfees.style.visibility = "visible"
		memtext.style.visibility = "visible"
		mintext.style.visibility = "visible"
		maxtext.style.visibility = "visible"
		unconfirmed.style.visibility = "visible"
    data.style.visibility = "visible"
	} else if (this.readyState == 4 && this.status != 200) {
		button.style.visibility = "visible"
		spinner1.style.visibility = "hidden"
		spinner2.style.visibility = "hidden"
		mintext.textContent = "Could not retrieve fee data"
		maxtext.textContent = "Please try again later"
		mintext.style.visibility = "visible"
		maxtext.style.visibility = "visible"
		yourfees.style.visibility = "hidden"
		memtext.style.visibility = "hidden"
		unconfirmed.style.visibility = "hidden"
    data.style.visibility = "hidden"
	}
  animate()
};
xhttp.open("GET", "https://bitcoinfees.21.co/api/v1/fees/list", true);
xhttp.send();
}
</script>
</head>
<body>
<div id="background">
  <div id="text" align="center">
  <h1 class="title">How long will my Bitcoin transaction take?</h1>
  <h2 class="subtitle">Find out how long it will take for your Bitcoin transaction to be confirmed</h2>
  <input type="text" class="txidbox" name="txid" style="font-size: 20px; font-family: 'Quicksand', sans-serif;
	font-weight: 300;" placeholder="Enter your Transaction ID (TXID)">
  <input type="submit" class="subbutton" id="subid" onclick="gettxid()">
  </div>
  <div align="center" id="container">
  <div align="center" id="navi">
  	<span class="cssload-loader" id="spinner1"><span class="cssload-loader-inner" id="spinner2"></span></span>
  </div>
  <div align="center" id="infoi">
  	<h2 class="subtitle" id="minminutes"></h2>
	<h2 class="subtitle" id="maxminutes"></h2>
	<h3 class="subtitle" id="yourfees"></h3>
	<h3 class="subtitle" id="memcount"></h3>
	<h3 class="subtitle" id="unconfirmed"></h3>
  <h4 class="subtitle" id="datafrom"></<h3>
  </hgroup>
  </div>
</div>
<div id="footer" align="center">
	<a id="twit" href="https://twitter.com/messages/compose?recipient_id=1172824022" class="twitter-dm-button" data-screen-name="@cameronislit" data-show-count="false">Message @cameronislit</a>
  <button id="btcd" class="bitcoinate" data-size="20" data-address="1NfExmvNMiWppynFVpaKwCsnFZJYemLvtL">bitcoinate</button>
</div>
<div class="altcoindonate" align="center">
  <script>function shapeshift_click(a,e){e.preventDefault();var link=a.href;window.open(link,'1418115287605','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=0,left=0,top=0');return false;}</script> <a onclick="shapeshift_click(this, event);" href="https://shapeshift.io/shifty.html?destination=1NfExmvNMiWppynFVpaKwCsnFZJYemLvtL&amp;output=BTC"><img src="css\altdonate.png" class="ss-button"></a>
</div>
<div class="uasf" align="center">
  <h3 class="supportuasf"><a href="http://www.uasf.co/">I Support BIP148</a></h3>
</div>
</div>
<a title="Web Analytics" href="http://clicky.com/101050283"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101050283); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101050283ns.gif" /></p></noscript>

</body>
</html>
